<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js">java.js</script>
    
</head>
<body>
    
    <nav>
        <div>
            <img src="images/avengers.png" alt="avengers">
        </div>
        <div>
            <a href="">THE AVENGERS</a>
            <a href="">TEAM IRON</a>
            <a href="">TEAM CAP</a>
        </div>
    </nav>
    <header></header>
    <section>section</section>
   
    <footer>
        <h1>The history</h1>
        <div style="float: left; width: 45%">
                Tony partiu Partiu e nunca mais voltou Tony sumiu,sumiu e nunca mais voltou Tony partiu Partiu e nunca mais voltou Tony sumiu, sumiu e nunca mais voltou Se souberem onde Tony esta Digam-me eu vou la buscar Pelo menos telefone em seu nome me de uma dica, uma pista, insista E nunca mais voltou Tony sumiu, sumiu, sumiu e nunca mais voltou Tony partiu Partiu e nunca mais voltou Se soubesse onde Tony foi iria atras mas nao sei mais em direçao varias</div>
                <div style="float: right; width: 45%">
                        noites que nao durmo, um segundo estou cansado, magoado, exausto E nunca mais voltou Tony partiu Partiu e nunca mais voltou Tony sumiu, sumiu e nunca mais voltou Tony partiu Partiu e nunca mais voltou Se souberem onde Tony esta Digam-me eu vou la buscar Pelo menos telefone em seu nome me de uma dica, uma pista, insista nunca mais voltou</div>
                <div style="clear: both"></div></footer>
</body>
</html>